listbox_wrapping_content/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="listbox_wrapping_content.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel1">
            <StackPanel/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel2">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel2}" Margin="42,62,268,62" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<Rectangle Fill="#FF2D78E4" Width="100" Height="100" RadiusX="4.5" RadiusY="4.5" Margin="5">
				<Rectangle.Effect>
					<DropShadowEffect ShadowDepth="0" Direction="0"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#FFE4D42D" RadiusX="4.5" RadiusY="4.5" Margin="5" Width="100" Height="100">
				<Rectangle.Effect>
					<DropShadowEffect Direction="0" ShadowDepth="0"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#FF7AE019" RadiusX="4.5" RadiusY="4.5" Margin="5" Width="100" Height="100">
				<Rectangle.Effect>
					<DropShadowEffect Direction="0" ShadowDepth="0"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#FF4F4F4F" RadiusX="4.5" RadiusY="4.5" Margin="5" Width="100" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<Rectangle.Effect>
					<DropShadowEffect Direction="0" ShadowDepth="0"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#FFF43500" RadiusX="4.5" RadiusY="4.5" Margin="5" Width="100" Height="100">
				<Rectangle.Effect>
					<DropShadowEffect Direction="0" ShadowDepth="0"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#FF2DE4E2" RadiusX="4.5" RadiusY="4.5" Margin="5" Width="100" Height="100">
				<Rectangle.Effect>
					<DropShadowEffect Direction="0" ShadowDepth="0"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#FFE7FF00" RadiusX="4.5" RadiusY="4.5" Margin="5" Width="100" Height="100">
				<Rectangle.Effect>
					<DropShadowEffect Direction="0" ShadowDepth="0"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#FF003E4B" RadiusX="4.5" RadiusY="4.5" Margin="5" Width="100" Height="100">
				<Rectangle.Effect>
					<DropShadowEffect Direction="0" ShadowDepth="0"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#FFF032FF" RadiusX="4.5" RadiusY="4.5" Margin="5" Width="100" Height="100">
				<Rectangle.Effect>
					<DropShadowEffect Direction="0" ShadowDepth="0"/>
				</Rectangle.Effect>
			</Rectangle>
		</ListBox>
	</Grid>
</Window>